<RCC>
    <qresource prefix="/icons">
        <file>resources/copy.png</file>
        <file>resources/cut.png</file>
        <file>resources/paste.png</file>
        <file>resources/findreplace.png</file>
        <file>resources/open.png</file>
        <file>resources/redo.png</file>
        <file>resources/save.png</file>
        <file>resources/settings.png</file>
        <file>resources/font.png</file>
        <file>resources/undo.png</file>
        <file>resources/delete.png</file>
        <file>resources/content_copy-black-18dp.svg</file>
        <file>resources/simp_note.png</file>
        <file>resources/logo_small.png</file>
    </qresource>
</RCC>
